	h1 {  /*story headline*/
		font-size:30px; 
		line-height:1.1em; 
		font-family:Georgia, "Times New Roman", Times, serif; 
		font-weight:normal; 
		margin:0;
	} 
		
	h2 {  /*sub story headline*/
		font-size:13px; 
		line-height:1.2em; 
		font-weight:normal; 
		margin:6px 0 0 0;
		color:#666;				
	}
			
	h3 { /*story caption*/
		float: right; 
		clear : right;
		width: 320px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px; 
		font-weight:normal; 
		line-height: 135%; 
		background-color:#dfdfdf;				
	}
            
 	p {
		font-size: 14px;
	}
			
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		line-height: 1.6;
		margin-top:4px;
	}
			
	img { 
		float: right; 
		clear : right;
		width: 330px; 
		height:200px;
		margin:4px 0 10px 10px;	
	} 
					
	.StoryContent {
		width: 520px; 
		position: absolute; 
		top: 280px; 
		left: 350px; 
		margin: 6px 27px 0 0;
	}
	
	.StoryContent p { 
		margin:0 0 13px 0;
		line-height: 135%;
	}
			
	.OBJ_FOTO {
		float: right; 
		clear : right; 
		width: 330px; 
		margin: 4px 0 10px 10px;
	}
	
	.OBJ_CAPTION {
		float: right; 
		clear : right; 
		width: 320px; 
		font-family: Arial, Helvetica, sans-serif; 
		font-size: 14px; 
		font-weight:normal; 
		line-height: 135%; 
		padding: 5px 6px; 
		margin-bottom: 3px; 
		background-color: #DFDFDF;
	}
	
	.clearall  {
		clear : both;
	}
			