# working folder
path=/spherm/jboss/jboss/server/HERMES/deploy/SPHWebPreview.war/work/
# XSL file to use to format the package content to the output HTML
xslFile=/spherm/jboss/jboss/server/HERMES/deploy/SPHWebPreview.war/xsl/sp-st.xsl
# output encoding
encoding=UTF-8
# debug mode: 1=on, 0=off
debug=1
