#Production menu
Production=importlocal importMulti - createEmptySP createGallery - setModeForTypes displaySPInPage showPhysPage showAsyncTool

productionPopupMenu=open openWith edit save unlink web imageVariant createCaption createCredit createGallerySelElem unlockObject - metadata send custom trackingInfo showObjOnPage objHistory pageVersion printSelectedItems  showPages showContentGroup - openExternalFrame openParentSP - applyTemplateToSP - alternativePages  postPages subscribePage place linkCaption - adSimiliarity - newproposal

production-stand-alone-popup-menu=open openWith edit save unlink web imageVariant createCaption createCredit unlockObject - metadata send custom trackingInfo showObjOnPage objHistory pageVersion printSelectedItems  showPages showContentGroup - openExternalFrame openParentSP - applyTemplateToSP - alternativePages  postPages subscribePage place linkCaption - adSimiliarity - newproposal

metadata= 

open=openObjRO openObjRW - openPageStatusControl openPagePreview openPageLayout openPageMakeup - openPageInCopy

openGroup=true
openPageStatusControlCheck=false
openPagePreviewCheck=true
openPageLayoutCheck=false
openPageMakeupCheck=false

openWith=openObjInCopy openObjNewsroom openObjMediaPad - openWithImageTool openWithImageToolRW openWithNewscrop - chooseApplication

edit=move copy rename delete replaceHermesObject - objChangeStatus objChangePriority objIPTCinfo - addToSPFromLocal - manageWorkingGroup

save=saveLocal saveAsXml

unlink=unlinkFromSP unlinkObject unlinkAllEditions

extObj=checkOutExtObj openExtObj undoCheckOutExtObj checkInExtObj

send=sendObjLinkByMail sendToMailRecipient

custom=viewXml ftp webPreview

adSimiliarity=adAdvancedSearch adQuickSearch

#displayMode = thumbMode listMode setModeForTypes
showPhysPage = thumbPhysPage previewPhysPage


#displayModeGroup=true
#thumbModeCheck=true
#listModeCheck=false

thumbPhysPageCheck=false
previewPhysPageCheck=false

levelTreePopupMenu=createEmptySP

#Production Toolbar
pluginToolBar=unlockObject - move copy delete - objChangeStatus  - objHistory - pageVersion - sendObjLinkByMail - saveAsXml

web=publishInPolopoly previewInPolopoly editInPolopoly

# uncomment this line if you want custom actions in the result set preview for objects
#previewPaneMenu-ncm-object=printSelectedItems

# uncomment this line if you want custom actions in the result set preview for logical pages
#previewPaneMenu-ncm-logical-page=printSelectedItems

#default in page display both SP and Objects in SP are shown
displaySPInPage = showSPInPage showSPObjectsInPage
#displaySPInPageGroup=false
showSPInPageCheck=true
showSPObjectsInPageCheck=false
